<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Asteroids Game</title>
	</head>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}

		.score {
			position: absolute;
			color: white;
			padding: 8px;
			font-size: 1em;
			user-select: none;
		}

		.sound-container {
			position: absolute;
			right: 0;
			color: white;
			padding: 8px;
			font-size: 1em;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 120px;
		}

		.ui {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#modal {
			display: none;
			position: absolute;
			background-color: white;
			font-size: 1.2em;
			text-align: center;
			padding: 16px 48px;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
			border-radius: 5px;
		}

		#startModal {
			position: absolute;
			background-color: white;
			font-size: 1.2em;
			text-align: center;
			padding: 16px 48px;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
			border-radius: 5px;
		}
	</style>
	<body>
		<div class="ui">
			<div class="score">
				<span>SCORE: <span id="score">0</span></span>
			</div>

			<div class="sound-container">
				<span style="user-select: none">SOUND: <span id="sound">50%</span></span>
				<input id="soundSlider" type="range" min="0" max="100" value="50" style="width: 100px" class="slider" />
			</div>
			<div id="modal">
				<h1 style="font-size: 1em">GAME OVER</h1>
				<h1 id="modalScore" style="margin: 0">0</h1>
				<h1 style="font-size: 1em; margin-top: 0; margin-bottom: 20px">POINTS</h1>
				<button id="restartButton" style="background-color: #d7d7d7; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer">
					RESTART
				</button>
			</div>

			<div id="startModal">
				<h1 style="font-size: 1em">ASTEROIDS GAME</h1>
				<button id="startButton" style="background-color: #d7d7d7; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer">
					START
				</button>
			</div>
		</div>
		<canvas></canvas>
	</body>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
		integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
	></script>
	<script src="keydrown.js"></script>
	<script src="./index.js"></script>
</html>
